ProductUP/Pages/ProductListPage.xaml

<Page x:Class="ProductUP.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource Text}" HorizontalAlignment="Right" Margin="5">Сортировка</TextBlock>
                <ComboBox x:Name="Sort" Margin="5"  HorizontalAlignment="Right" Width="100" Height="20" SelectionChanged="Sort_SelectionChanged">
                    <ComboBoxItem>По умолчянию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию (алфавит)</ComboBoxItem>
                    <ComboBoxItem>По убыванию (алфавит)</ComboBoxItem>
                    <ComboBoxItem>По возрастаню (дата)</ComboBoxItem>
                    <ComboBoxItem>По убыванию (дата)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Text}" Margin="5">Поиск</TextBlock>
                <TextBox Width="200" Height="20" Margin="5" x:Name="SearchBox" TextChanged="SearchBox_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ProductList" Background="#FFE0A9AF" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="auto" Background="#FFD1EEFC" BorderBrush="Red" BorderThickness="3" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="600"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Image Source="{Binding Photo}" Height="150" Width="100"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Discription}"></TextBlock>
                                <TextBlock Text="{Binding Cost}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding DateAdd}"/>
                                <TextBlock Text="{Binding CountryId}"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
