ProductUP/Pages/ProductAdd.xaml

<Page x:Class="ProductUP.Pages.ProductAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Height="250" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Style="{StaticResource Text}" Width="150">Название</TextBlock>
                    <TextBox Text="{Binding Name}" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Style="{StaticResource Text}" Width="150">Цена</TextBlock>
                    <TextBox Text="{Binding Cost}" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Style="{StaticResource Text}" Width="150">Дата добавления</TextBlock>
                    <TextBox Text="{Binding DateAdd}" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Style="{StaticResource Text}" Width="150">Описание</TextBlock>
                    <TextBox Text="{Binding Discription}" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Style="{StaticResource Text}" Width="150">Количество</TextBlock>
                    <TextBox Text="{Binding Count}" Width="200"></TextBox>
                </StackPanel>
                
                <Button  x:Name="SeaveBtn" Style="{StaticResource Button}" Click="SeaveBtn_Click">Сохранить</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="200" Margin="10">
                <Image Margin="5" Width="200" Height="150" x:Name="S63AMG"></Image>
                <Button x:Name="AddImageBtn" Style="{StaticResource Button}" Click="AddImageBtn_Click">Добавить изображение</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
