ProductUP/Pages/ProductListPage.xaml

<Page x:Class="ProductUP.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Сортировка</TextBlock>
                <ComboBox x:Name="Sort" Margin="5"  HorizontalAlignment="Right" Width="100" Height="20" SelectionChanged="Sort_SelectionChanged">
                    <ComboBoxItem>По умолчянию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию (алфавит)</ComboBoxItem>
                    <ComboBoxItem>По убыванию (алфавит)</ComboBoxItem>
                    <ComboBoxItem>По возрастаню (дата)</ComboBoxItem>
                    <ComboBoxItem>По убыванию (дата)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Text}" Margin="2" VerticalAlignment="Center">Поиск</TextBlock>
                <TextBox Width="200" Height="20" Margin="5" x:Name="SearchBox" TextChanged="SearchBox_TextChanged_1" ></TextBox>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ProductList" Background="#FFE0A9AF" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="auto" Background="#FFD1EEFC" BorderBrush="Red" BorderThickness="3" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Image Source="{Binding Photo}" Height="100" Width="70" Margin="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Discription}"></TextBlock>
                                <TextBlock Text="{Binding Cost}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <StackPanel>
                                    <TextBlock Text="{Binding DateAdd}"/>
                                    <TextBlock Text="{Binding Country.Name}"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource Button}" Width="100"  Click="Button_Click_1">Редактировать</Button>
                                    <Button Style="{StaticResource Button}" Width="100" Margin="10 0 0 0" Click="ButtonPost_Click">Добавить в поставку</Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ListView ItemsSource="{Binding ProductCountry}" Background="#FFD1EEFC" Height="auto">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Country.Name}" Background="{Binding Country.Color}">
                                            </Label>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource Button}" x:Name="AddBTn" Width="150" Height="20" Margin="5" Click="Button_Click">Добавление продукта</Button>
        </StackPanel> 
    </Grid>
</Page>
